14:7:5> BEGIN
14:7:5> TOP>> MW: 0, Usr 0
14:7:8> LOGDON
14:7:16> COMMANDS EXECUTED
14:7:19> KEYSEARCH DONE
14:7:19> LOGDOUT
14:7:21> TOP>> MW: 0, Usr 1
14:7:22> LOGDON
14:7:30> COMMANDS EXECUTED
14:7:33> KEYSEARCH DONE
14:7:33> LOGDOUT
14:7:35> TOP>> MW: 0, Usr 2
14:7:35> LOGDON
14:42:36> BEGIN
14:42:36> TOP>> MW: 0, Usr 0
14:42:37> LOGDON
14:42:47> COMMANDS EXECUTED
14:42:50> KEYSEARCH DONE
14:42:50> LOGDOUT
14:42:52> TOP>> MW: 0, Usr 1
14:42:52> LOGDON
14:43:1> COMMANDS EXECUTED
14:43:4> KEYSEARCH DONE
14:43:4> LOGDOUT
14:43:6> TOP>> MW: 0, Usr 2
14:43:6> LOGDON
