
Link
=========================================
http://simpleprogrammer.com/2014/10/13/getting-started-meteor-tutorial-cloud/

curl https://install.meteor.com | /bin/sh

meteor create ~/my_cool_app
cd ~/my_cool_app
meteor




HTML 1:
--------------------------------------------
<head>
  <title>Spartan TODO</title>
</head>

<body>
  <h1>DO OR DIE!</h1>
  <ul>
    <li>Create a Meteor app</li>
    <li>Work out</li>
    <li>Eat dinner</li>
  </ul>
  <form>
    <input type="text" id="newItem" />
    <input type="submit" id="add" value="Add" />
  </form>
</body>


HTML 2:
------------------------------------------------
<head>
  <title>Spartan TODO</title>
</head>

<body>
  <h1>DO OR DIE!</h1>
  {{> list}}
  {{> controls }}
</body>

<template name="list">
  <ul>
    <li>Create a Meteor app</li>
    <li>Work out</li>
    <li>Eat dinner</li>
  </ul>
</template>

<template name="controls">
  <form>
    <input type="text" id="newItem" />
    <input type="submit" id="add" value="Add" />
  </form>
</template>


HTML 3:
-------------------------------------------------
<head>
  <title>Spartan TODO</title>
</head>

<body>
  <h1>DO OR DIE!</h1>
  {{> list}}
  {{> controls }}
</body>

<template name="list">
  <ul>
    {{#each items}}
      <li>{{description}}</li>
    {{/each}}
  </ul>
</template>

<template name="controls">
  <form>
    <input type="text" id="newItem" />
    <input type="submit" id="add" value="Add" />
  </form>
</template>


Javascript 3:
--------------------------------------------------
if (Meteor.isClient) {
  Template.list.helpers({
    items: function() {
      return [
        { description: "Do laundry" },
        { description: "Take a nap" },
        { description: "Clean desk" }
      ];
    },
  });
}

if (Meteor.isServer) {
  Meteor.startup(function () {
    // code to run on server at startup
  });
}




Javascript 4:
--------------------------------------------------
var Items = new Meteor.Collection("items");

if (Meteor.isClient) {
  Template.list.helpers({
    items: function() {
      return Items.find();
    },
  });
}

if (Meteor.isServer) {
  Meteor.startup(function () {
    if(Items.find().count() == 0) {
      var items = [
        { description: "Create Meteor app"},
        { description: "Buy an SSD"}
      ];

      for(var i =0; i<items.length; i++) {
        Items.insert(items[i]);
      }
    }
  });
}











